<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>first site</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="content">
            <img
                src="https://images.unsplash.com/photo-1659190510502-c18d7342a085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80.jpg"
                alt="girl image"
            />

            <h3 class="byline">article by: s a gilr</h3>

            <h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Inventore ab nobis quasi
            </h1>
            <h2>Lorem ipsum, dolor sit amet consectetur</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                similique sit fugit facilis, iste saepe dolorum dolores, tenetur
                obcaecati velit harum odit cumque doloribus? Placeat cum
                dignissimos inventore modi praesentium.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus, animi similique autem enim possimus quod commodi
                nobis, maiores repellat veniam saepe iure quisquam placeat
                architecto inventore omnis. Reiciendis, tempore iusto!
            </p>
            <p>
                maxime quibusdam. Tempora quibusdam inventore sequi, aperiam at
                fugit quas quidem cupiditate nihil.
            </p>
        </div>

        <div class="image">
            <p class="caption">jahidul islam shimul</p>
        </div>
    </body>
</html>
